<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RT2_1: robot_status_node.RobotStatusNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RT2_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>robot_status_node</b></li><li class="navelem"><a class="el" href="classrobot__status__node_1_1_robot_status_node.html">RobotStatusNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classrobot__status__node_1_1_robot_status_node-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">robot_status_node.RobotStatusNode Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ac6fcc7d0ad6028f14f5574b879fc54" id="r_a9ac6fcc7d0ad6028f14f5574b879fc54"><td class="memItemLeft" align="right" valign="top"><a id="a9ac6fcc7d0ad6028f14f5574b879fc54" name="a9ac6fcc7d0ad6028f14f5574b879fc54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a9ac6fcc7d0ad6028f14f5574b879fc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4974c476a33b5469be8543354376c0" id="r_a7b4974c476a33b5469be8543354376c0"><td class="memItemLeft" align="right" valign="top"><a id="a7b4974c476a33b5469be8543354376c0" name="a7b4974c476a33b5469be8543354376c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>target_callback</b> (self, goal_msg)</td></tr>
<tr class="separator:a7b4974c476a33b5469be8543354376c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a5200ad8b8f1bb789c9818df45b7f4" id="r_a18a5200ad8b8f1bb789c9818df45b7f4"><td class="memItemLeft" align="right" valign="top"><a id="a18a5200ad8b8f1bb789c9818df45b7f4" name="a18a5200ad8b8f1bb789c9818df45b7f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>robot_info_callback</b> (self, custom_msg)</td></tr>
<tr class="separator:a18a5200ad8b8f1bb789c9818df45b7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0c2c35e4f763c0ba0718b54f73b789" id="r_a3a0c2c35e4f763c0ba0718b54f73b789"><td class="memItemLeft" align="right" valign="top"><a id="a3a0c2c35e4f763c0ba0718b54f73b789" name="a3a0c2c35e4f763c0ba0718b54f73b789"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>handle_robot_status</b> (self, request)</td></tr>
<tr class="separator:a3a0c2c35e4f763c0ba0718b54f73b789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a0e391d54101143825952b782f573bf" id="r_a0a0e391d54101143825952b782f573bf"><td class="memItemLeft" align="right" valign="top"><a id="a0a0e391d54101143825952b782f573bf" name="a0a0e391d54101143825952b782f573bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>window_size</b></td></tr>
<tr class="separator:a0a0e391d54101143825952b782f573bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad461a2749f4e35e09de64af6b1f93fda" id="r_ad461a2749f4e35e09de64af6b1f93fda"><td class="memItemLeft" align="right" valign="top"><a id="ad461a2749f4e35e09de64af6b1f93fda" name="ad461a2749f4e35e09de64af6b1f93fda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>robot_status_service</b></td></tr>
<tr class="separator:ad461a2749f4e35e09de64af6b1f93fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140391a0734d5ec73722a1dc9f52d896" id="r_a140391a0734d5ec73722a1dc9f52d896"><td class="memItemLeft" align="right" valign="top"><a id="a140391a0734d5ec73722a1dc9f52d896" name="a140391a0734d5ec73722a1dc9f52d896"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>target_callback</b></td></tr>
<tr class="separator:a140391a0734d5ec73722a1dc9f52d896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052ffe784afefa165fa26bb35c9b5df7" id="r_a052ffe784afefa165fa26bb35c9b5df7"><td class="memItemLeft" align="right" valign="top"><a id="a052ffe784afefa165fa26bb35c9b5df7" name="a052ffe784afefa165fa26bb35c9b5df7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>robot_info_callback</b></td></tr>
<tr class="separator:a052ffe784afefa165fa26bb35c9b5df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d30209efb1fe7af5319ab0c2b70d41" id="r_ac5d30209efb1fe7af5319ab0c2b70d41"><td class="memItemLeft" align="right" valign="top"><a id="ac5d30209efb1fe7af5319ab0c2b70d41" name="ac5d30209efb1fe7af5319ab0c2b70d41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>robot_speeds</b></td></tr>
<tr class="separator:ac5d30209efb1fe7af5319ab0c2b70d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2729c5ab197f26e2254905d3e1d1414d" id="r_a2729c5ab197f26e2254905d3e1d1414d"><td class="memItemLeft" align="right" valign="top"><a id="a2729c5ab197f26e2254905d3e1d1414d" name="a2729c5ab197f26e2254905d3e1d1414d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>robot_position</b></td></tr>
<tr class="separator:a2729c5ab197f26e2254905d3e1d1414d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba01e087f49f07e53d25fee2d13d560c" id="r_aba01e087f49f07e53d25fee2d13d560c"><td class="memItemLeft" align="right" valign="top"><a id="aba01e087f49f07e53d25fee2d13d560c" name="aba01e087f49f07e53d25fee2d13d560c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>target_position</b></td></tr>
<tr class="separator:aba01e087f49f07e53d25fee2d13d560c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RT_assignment_2-main/scripts/<b>robot_status_node.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
