<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RT2_1: get_target_position_node.GetTargetPositionNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RT2_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>get_target_position_node</b></li><li class="navelem"><a class="el" href="classget__target__position__node_1_1_get_target_position_node.html">GetTargetPositionNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classget__target__position__node_1_1_get_target_position_node-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">get_target_position_node.GetTargetPositionNode Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad82ff9e4db0122670039037c5925557b" id="r_ad82ff9e4db0122670039037c5925557b"><td class="memItemLeft" align="right" valign="top"><a id="ad82ff9e4db0122670039037c5925557b" name="ad82ff9e4db0122670039037c5925557b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:ad82ff9e4db0122670039037c5925557b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87be3c958bb0b873a011eec25edc6769" id="r_a87be3c958bb0b873a011eec25edc6769"><td class="memItemLeft" align="right" valign="top"><a id="a87be3c958bb0b873a011eec25edc6769" name="a87be3c958bb0b873a011eec25edc6769"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>handle_get_target_position</b> (self, request)</td></tr>
<tr class="separator:a87be3c958bb0b873a011eec25edc6769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c9c5e51b07e02fde0c1ffb43e0dbc5" id="r_a71c9c5e51b07e02fde0c1ffb43e0dbc5"><td class="memItemLeft" align="right" valign="top"><a id="a71c9c5e51b07e02fde0c1ffb43e0dbc5" name="a71c9c5e51b07e02fde0c1ffb43e0dbc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>target_callback</b> (self, goal_msg)</td></tr>
<tr class="separator:a71c9c5e51b07e02fde0c1ffb43e0dbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac265adc1cf9b3fe16c59d3e37b2bf46b" id="r_ac265adc1cf9b3fe16c59d3e37b2bf46b"><td class="memItemLeft" align="right" valign="top"><a id="ac265adc1cf9b3fe16c59d3e37b2bf46b" name="ac265adc1cf9b3fe16c59d3e37b2bf46b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_target_position_service</b></td></tr>
<tr class="separator:ac265adc1cf9b3fe16c59d3e37b2bf46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b80f0303263984423b401eff528b5bf" id="r_a5b80f0303263984423b401eff528b5bf"><td class="memItemLeft" align="right" valign="top"><a id="a5b80f0303263984423b401eff528b5bf" name="a5b80f0303263984423b401eff528b5bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>latest_goal_msg</b></td></tr>
<tr class="separator:a5b80f0303263984423b401eff528b5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac80d2e8f54f6e1d17b2a37836dcabb" id="r_adac80d2e8f54f6e1d17b2a37836dcabb"><td class="memItemLeft" align="right" valign="top"><a id="adac80d2e8f54f6e1d17b2a37836dcabb" name="adac80d2e8f54f6e1d17b2a37836dcabb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>target_callback</b></td></tr>
<tr class="separator:adac80d2e8f54f6e1d17b2a37836dcabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RT_assignment_2-main/scripts/<b>get_target_position_node.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
