<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RT2_1: client3.ActionClientNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RT2_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>client3</b></li><li class="navelem"><a class="el" href="classclient3_1_1_action_client_node.html">ActionClientNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclient3_1_1_action_client_node-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">client3.ActionClientNode Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbf58f815498e28c1de4287e1868a286" id="r_acbf58f815498e28c1de4287e1868a286"><td class="memItemLeft" align="right" valign="top"><a id="acbf58f815498e28c1de4287e1868a286" name="acbf58f815498e28c1de4287e1868a286"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:acbf58f815498e28c1de4287e1868a286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c4498ac4ba74320ce0e9c643c422bd" id="r_a38c4498ac4ba74320ce0e9c643c422bd"><td class="memItemLeft" align="right" valign="top"><a id="a38c4498ac4ba74320ce0e9c643c422bd" name="a38c4498ac4ba74320ce0e9c643c422bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>odom_callback</b> (self, odom_msg)</td></tr>
<tr class="separator:a38c4498ac4ba74320ce0e9c643c422bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85804f5ae6a96b5ef3d4caba4178240e" id="r_a85804f5ae6a96b5ef3d4caba4178240e"><td class="memItemLeft" align="right" valign="top"><a id="a85804f5ae6a96b5ef3d4caba4178240e" name="a85804f5ae6a96b5ef3d4caba4178240e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_goal_interactively</b> (self)</td></tr>
<tr class="separator:a85804f5ae6a96b5ef3d4caba4178240e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fec1974723a91a121c3eb5e02e64166" id="r_a9fec1974723a91a121c3eb5e02e64166"><td class="memItemLeft" align="right" valign="top"><a id="a9fec1974723a91a121c3eb5e02e64166" name="a9fec1974723a91a121c3eb5e02e64166"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>feedback_callback</b> (self, feedback)</td></tr>
<tr class="separator:a9fec1974723a91a121c3eb5e02e64166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae12b3fc9881ffbb891b023a1accf06f6" id="r_ae12b3fc9881ffbb891b023a1accf06f6"><td class="memItemLeft" align="right" valign="top"><a id="ae12b3fc9881ffbb891b023a1accf06f6" name="ae12b3fc9881ffbb891b023a1accf06f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>action_client</b></td></tr>
<tr class="separator:ae12b3fc9881ffbb891b023a1accf06f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c03fcf1e8766327836b2723daa74d0" id="r_a29c03fcf1e8766327836b2723daa74d0"><td class="memItemLeft" align="right" valign="top"><a id="a29c03fcf1e8766327836b2723daa74d0" name="a29c03fcf1e8766327836b2723daa74d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>robot_info_pub</b></td></tr>
<tr class="separator:a29c03fcf1e8766327836b2723daa74d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9065330d3ee8234bad0e8fbec3d54a30" id="r_a9065330d3ee8234bad0e8fbec3d54a30"><td class="memItemLeft" align="right" valign="top"><a id="a9065330d3ee8234bad0e8fbec3d54a30" name="a9065330d3ee8234bad0e8fbec3d54a30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>robot_target_pub</b></td></tr>
<tr class="separator:a9065330d3ee8234bad0e8fbec3d54a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c4f6e6c6104bfaf4410907bb22deb5" id="r_a90c4f6e6c6104bfaf4410907bb22deb5"><td class="memItemLeft" align="right" valign="top"><a id="a90c4f6e6c6104bfaf4410907bb22deb5" name="a90c4f6e6c6104bfaf4410907bb22deb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>odom_callback</b></td></tr>
<tr class="separator:a90c4f6e6c6104bfaf4410907bb22deb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RT_assignment_2-main/scripts/<b>client3.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
