<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RT2_1: RT Second Assignment</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RT2_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">RT Second Assignment</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md0"></a>This repository contains the codes of the second assignment for Research Track I course.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
What I did</h1>
<p>Apart from the codes already given, I made three python codes (client3.py, get_target_position_node.py, robot_status_node.py), msg files and srv files to run the python codes, and a launch file to launch action client and service nodes.</p>
<p>I added some comment out on some other codes given for my understanding, but I don't change them.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
How to run</h1>
<p>To start Rviz, Gazebo and Action Service Node, please start the launch file with the following code. </p><div class="fragment"><div class="line">roslaunch assignment_2_2023 assignment1.launch</div>
</div><!-- fragment --><p> Then please start the next launch file which starts action client node and service nodes with the following code. </p><div class="fragment"><div class="line">roslaunch assignment_2_2023 client.launch window_size:=5</div>
</div><!-- fragment --><p> In this launch file, there is an arg &lsquo;window_size&rsquo; (the size of the averaging window to calculate the robot's average speed.). In this case, the value is set as 5. If the argument is not set, the parameter takes the default value of 10.</p>
<p>After starting these codes, the action client node ask you the target position by saying "Enter the target x-coordinate:" and "Enter the target y-coordinate:". That's how you can set the target position. After setting the position, it asks you that "Do you cancel the goal? (y/n):" and if you type "y", you can cancel the goal.</p>
<h1><a class="anchor" id="autotoc_md3"></a>
Calling the service nodes</h1>
<h2><a class="anchor" id="autotoc_md4"></a>
Get the last target (service)</h2>
<p>To get the latest target set by the user, you have to call <code>/get_target_info</code> with the following code. </p><div class="fragment"><div class="line">rosservice call /get_target_info</div>
</div><!-- fragment --> <h2><a class="anchor" id="autotoc_md5"></a>
Get target distance and average velocity.</h2>
<p>To get the target distance and average velocity, you have to call <code>/get_robot_status</code> with the following code. </p><div class="fragment"><div class="line">rosservice call /get_robot_status</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md6"></a>
Structure of the action client code</h1>
<p>These codes are built by Python scripts. The pseudocode of the action client node is as follows: </p><div class="fragment"><div class="line"># Initialize ROS node and create necessary components</div>
<div class="line">initialize ROS node &#39;action_client_node&#39;</div>
<div class="line">create SimpleActionClient for &#39;/reaching_goal&#39;</div>
<div class="line">create publishers for &#39;/robot_info&#39; and &#39;/target_info&#39;</div>
<div class="line">subscribe to &#39;/odom&#39; topic with odom_callback function</div>
<div class="line"> </div>
<div class="line"># Define callback function for receiving odometry information</div>
<div class="line">def odom_callback(odom_msg):</div>
<div class="line">    extract relevant information from odometry message</div>
<div class="line">    create Custom message with extracted information</div>
<div class="line">    publish Custom message to &#39;/robot_info&#39;</div>
<div class="line"> </div>
<div class="line"># Define method for setting the goal interactively</div>
<div class="line">def set_goal_interactively():</div>
<div class="line">    prompt user for target coordinates</div>
<div class="line">    create PlanningGoal and Goal messages with target coordinates</div>
<div class="line">    publish Goal message to &#39;/target_info&#39;</div>
<div class="line">    send goal to action server</div>
<div class="line"> </div>
<div class="line">    allow user to cancel the goal</div>
<div class="line">    wait for the result or cancellation</div>
<div class="line">    print the final result</div>
<div class="line"> </div>
<div class="line"># Define callback function for receiving feedback from the action server</div>
<div class="line">def feedback_callback(feedback):</div>
<div class="line">    handle feedback if needed</div>
<div class="line">    print received feedback</div>
<div class="line"> </div>
<div class="line"># Start the main execution</div>
<div class="line">if __name__ is &quot;__main__&quot;:</div>
<div class="line">    try:</div>
<div class="line">        create instance of ActionClientNode</div>
<div class="line">        set a goal interactively</div>
<div class="line">        keep the node alive</div>
<div class="line"> </div>
<div class="line">    except ROSInterruptException:</div>
<div class="line">        handle ROSInterruptException</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md7"></a>
Further improvements</h1>
<p>Author doesn't have prerequisite knowledge of ROS, so these codes may not be so elegant. The naming of nodes and variables could have been made a little easier to understand. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
